{
    "name": "brainsware/bacon",
	"description": "Fast and scalable PHP MVC framework",
	"minimum-stability": "dev",
	"license": "Apache-2.0",
	"homepage": "http://baconphp.net",

	"support": {
		"source": "https://github.com/Brainsware/bacon",
		"issues": "https://github.com/Brainsware/bacon/issues"
	},
	
	"repositories": [
		{ "type": "composer", "url": "local.satis" }
	],

    "require": {
		"php":              ">= 5.4.0",
        "twig/twig":        "dev-master",
        "dflydev/markdown": "dev-master",
        "minmb/phpmailer":  "dev-master",
		"brainsware/sauce": "dev-master"
    },

	"autoload": {
		"psr-0": { "Bacon": "lib/" }
	},

    "authors": [
		{
            "name": "Alexander Pánek",
            "email": "a.panek@brainsware.org"
        }
    ],

	"bin" : [
		"bin/server",
		"bin/coffee-compile"
	]
}
